<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='binnedCPUdata' inline='true' name='federated.1oj79bm1hsf27e1dfobb815na3le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='binnedCPUdata' name='textscan.12u95kw1xgnv8z127o8ul1mvzo61'>
            <connection class='textscan' directory='C:/Users/bjsiv/Documents/CPU-GPU_Chip_Analysis/Data' filename='binnedCPUdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12u95kw1xgnv8z127o8ul1mvzo61' name='binnedCPUdata.csv' table='[binnedCPUdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='real' name='Process_Size' ordinal='2' />
            <column datatype='real' name='TDP' ordinal='3' />
            <column datatype='real' name='Die_Size' ordinal='4' />
            <column datatype='real' name='Transistors' ordinal='5' />
            <column datatype='integer' name='Freq' ordinal='6' />
            <column datatype='string' name='Vendor' ordinal='7' />
            <column datatype='string' name='ProcessSize' ordinal='8' />
            <column datatype='string' name='TransistorSize' ordinal='9' />
            <column datatype='string' name='DieSize' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12u95kw1xgnv8z127o8ul1mvzo61' name='binnedCPUdata.csv' table='[binnedCPUdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='real' name='Process_Size' ordinal='2' />
            <column datatype='real' name='TDP' ordinal='3' />
            <column datatype='real' name='Die_Size' ordinal='4' />
            <column datatype='real' name='Transistors' ordinal='5' />
            <column datatype='integer' name='Freq' ordinal='6' />
            <column datatype='string' name='Vendor' ordinal='7' />
            <column datatype='string' name='ProcessSize' ordinal='8' />
            <column datatype='string' name='TransistorSize' ordinal='9' />
            <column datatype='string' name='DieSize' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Process_Size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Process_Size]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>Process_Size</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TDP]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>TDP</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Die_Size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Die_Size]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>Die_Size</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transistors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transistors]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>Transistors</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freq</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Freq]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>Freq</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vendor</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vendor]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>Vendor</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProcessSize</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProcessSize]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>ProcessSize</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransistorSize</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TransistorSize]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>TransistorSize</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DieSize</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DieSize]</local-name>
            <parent-name>[binnedCPUdata.csv]</parent-name>
            <remote-alias>DieSize</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Die_Size:qk]&quot;' value='Average Die Size' />
          <alias key='&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Process_Size:qk]&quot;' value='Average Process Size' />
          <alias key='&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Transistors:qk]&quot;' value='Average Transistor Size' />
        </aliases>
      </column>
      <column caption='Die Size' datatype='string' name='[DieSize]' role='dimension' type='nominal' />
      <column caption='Die Size1' datatype='real' name='[Die_Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Freq]' role='measure' type='quantitative' />
      <column caption='Process Size' datatype='string' name='[ProcessSize]' role='dimension' type='nominal' />
      <column caption='Process Size1' datatype='real' name='[Process_Size]' role='measure' type='quantitative' />
      <column datatype='real' name='[TDP]' role='measure' type='quantitative' />
      <column caption='Transistor Size' datatype='string' name='[TransistorSize]' role='dimension' type='nominal' />
      <column datatype='real' name='[Transistors]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='binnedCPUdata.csv' datatype='table' name='[__tableau_internal_object_id__].[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Die_Size]' derivation='Avg' name='[avg:Die_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Process_Size]' derivation='Avg' name='[avg:Process_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transistors]' derivation='Avg' name='[avg:Transistors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freq]' derivation='None' name='[none:Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Die_Size]' derivation='Sum' name='[sum:Die_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Process_Size]' derivation='Sum' name='[sum:Process_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TDP]' derivation='Sum' name='[sum:TDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transistors]' derivation='Sum' name='[sum:Transistors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freq]' derivation='Var' name='[var:Freq:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[__tableau_internal_object_id__].[cnt:binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Process_Size:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[sum:Process_Size:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[none:Freq:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[sum:Freq:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[var:Freq:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Transistors:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[sum:Transistors:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[sum:TDP:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Die_Size:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[sum:Die_Size:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Vendor:nk]' type='palette'>
            <map to='#5792ff'>
              <bucket>&quot;Intel&quot;</bucket>
            </map>
            <map to='#f96e1d'>
              <bucket>&quot;AMD&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='binnedCPUdata.csv' id='binnedCPUdata.csv_DA37A188CDBA403BA3E305529690A3C8'>
            <properties context=''>
              <relation connection='textscan.12u95kw1xgnv8z127o8ul1mvzo61' name='binnedCPUdata.csv' table='[binnedCPUdata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Type' ordinal='1' />
                  <column datatype='real' name='Process_Size' ordinal='2' />
                  <column datatype='real' name='TDP' ordinal='3' />
                  <column datatype='real' name='Die_Size' ordinal='4' />
                  <column datatype='real' name='Transistors' ordinal='5' />
                  <column datatype='integer' name='Freq' ordinal='6' />
                  <column datatype='string' name='Vendor' ordinal='7' />
                  <column datatype='string' name='ProcessSize' ordinal='8' />
                  <column datatype='string' name='TransistorSize' ordinal='9' />
                  <column datatype='string' name='DieSize' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5792ff'>Intel</run>
            <run> dominates the CPU industry with light leads in Die and Process sizes, and a </run>
            <run bold='true'>massive lead</run>
            <run>Æ </run>
            <run bold='true'>in Transistor size</run>
            <run> against their main competitor </run>
            <run bold='true' fontcolor='#f96e1d'>AMD</run>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='binnedCPUdata' name='federated.1oj79bm1hsf27e1dfobb815na3le' />
          </datasources>
          <datasource-dependencies datasource='federated.1oj79bm1hsf27e1dfobb815na3le'>
            <column caption='Die Size1' datatype='real' name='[Die_Size]' role='measure' type='quantitative' />
            <column caption='Process Size1' datatype='real' name='[Process_Size]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transistors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Die_Size]' derivation='Avg' name='[avg:Die_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process_Size]' derivation='Avg' name='[avg:Process_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transistors]' derivation='Avg' name='[avg:Transistors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oj79bm1hsf27e1dfobb815na3le].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Die_Size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Process_Size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Transistors:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oj79bm1hsf27e1dfobb815na3le].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Transistors:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Die_Size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Process_Size:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Die_Size:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1oj79bm1hsf27e1dfobb815na3le].[:Measure Names]</column>
            <column>[federated.1oj79bm1hsf27e1dfobb815na3le].[avg:Die_Size:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1oj79bm1hsf27e1dfobb815na3le].[Multiple Values]' scope='cols' value='Nanometers (Smaller is Better)' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1oj79bm1hsf27e1dfobb815na3le].[:Measure Names]' value='148' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oj79bm1hsf27e1dfobb815na3le].[none:Vendor:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='617' />
                <format attr='maxwidth' value='617' />
                <format attr='minheight' value='60' />
                <format attr='maxheight' value='60' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oj79bm1hsf27e1dfobb815na3le].[:Measure Names]</rows>
        <cols>[federated.1oj79bm1hsf27e1dfobb815na3le].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{44B0FA87-EE50-4714-A341-16ED3CEDACD1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='binnedCPUdata' name='federated.1oj79bm1hsf27e1dfobb815na3le' />
          </datasources>
          <datasource-dependencies datasource='federated.1oj79bm1hsf27e1dfobb815na3le'>
            <column datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Freq]' derivation='None' name='[none:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oj79bm1hsf27e1dfobb815na3le].[none:Freq:qk]' />
              <color column='[federated.1oj79bm1hsf27e1dfobb815na3le].[none:Vendor:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C9AE780F-9F46-4537-9171-D7D4F24F9DC0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='112'>
            <card pane-specification-id='0' param='[federated.1oj79bm1hsf27e1dfobb815na3le].[none:Vendor:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6D8FCD58-E435-48E7-8862-F0268B1D1360}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oj79bm1hsf27e1dfobb815na3le].[none:Vendor:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{76E5269E-F1C0-4E40-BE11-08F4F5F05EEB}' />
    </window>
  </windows>
</workbook>
